### Data Description

“Housing Affordability Data System” of the U.S. Department of Housing and Urban Development. [HADS]

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline
sns.set_style('dark')
sns.set(font_scale=1.2)

import warnings
warnings.filterwarnings('ignore')

np.random.seed(0)

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)

In [2]:
df2005 = pd.read_csv("2005.csv", low_memory=False)

In [3]:
df2005

,CONTROL,AGE1,BEDRMS,PER,REGION,LMED,FMR,IPOV,BUILT,STATUS,NUNITS,TYPE,VALUE,ZINC2,ROOMS,ZADEQ,ZSMHC,METRO3,STRUCTURETYPE,OWNRENT,UTILITY,OTHERCOST,COST06,COST12,COST08,COSTMED,ASSISTED
0,'100006110249',43,3,1,'3',47954,680,9930,1980,1,1,1,90000,20000,8,'1',855,'5',1,'1',160.166667,33.333333,791.635925,1139.176204,900.349305,791.635925,-9
1,'100006370140',44,4,5,'3',47954,760,23742,1985,1,1,1,150000,71000,8,'1',1317,'5',1,'1',117.000000,62.500000,1176.393209,1755.627006,1357.582175,1176.393209,-9
2,'100006520140',58,3,3,'3',47954,680,15364,1985,1,1,1,187000,64729,6,'1',1175,'5',1,'1',135.000000,61.750000,1439.543534,2161.655001,1665.425778,1439.543534,-9
3,'100007130148',22,1,1,'3',56785,519,9974,1980,1,16,1,-6,27040,3,'2',490,'1',3,'2',64.750000,0.000000,490.000000,490.000000,490.000000,490.000000,0
4,'100007390148',48,1,1,'3',60308,600,9930,1985,1,32,1,-6,14000,3,'1',330,'2',4,'2',60.333333,0.000000,330.000000,330.000000,330.000000,330.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46848,'746730070147',33,3,4,'4',57432,1168,19357,2002,1,1,1,-6,105000,6,'1',1271,'2',1,'2',320.666667,0.000000,1271.000000,1271.000000,1271.000000,1271.000000,0
46849,'747548160145',40,4,5,'4',57432,1397,22779,2003,1,1,1,499000,65000,9,'1',1995,'2',1,'1',194.666667,199.750000,3710.748075,5637.665840,4313.503368,3710.748075,-9
46850,'747548240145',44,4,4,'4',57432,1397,20009,2003,1,1,1,425000,280400,8,'1',2313,'2',1,'1',279.666667,231.250000,3335.447425,4976.609850,3848.816162,3335.447425,-9
46851,'747548320145',-9,2,-6,'4',58600,817,-9,2003,3,54,1,-6,-6,4,'-6',-6,'1',5,'2',76.000000,0.000000,1169.000000,1169.000000,1169.000000,1169.000000,-9
46852,'747730090144',44,4,4,'4',58600,1420,19402,2003,1,1,1,550000,75000,10,'1',1720,'1',1,'1',169.666667,91.666667,3916.608433,6040.465688,4580.967974,3916.608433,-9

In [4]:
df2005.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46853 entries, 0 to 46852
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CONTROL        46853 non-null  object
 1   AGE1           46853 non-null  int64
 2   BEDRMS         46853 non-null  int64
 3   PER            46853 non-null  int64
 4   REGION         46853 non-null  object
 5   LMED           46853 non-null  int64
 6   FMR            46853 non-null  int64
 7   IPOV           46853 non-null  int64
 8   BUILT          46853 non-null  int64
 9   STATUS         46853 non-null  int64
 10  NUNITS         46853 non-null  int64
 11  TYPE           46853 non-null  int64
 12  VALUE          46853 non-null  int64
 13  ZINC2          46853 non-null  int64
 14  ROOMS          46853 non-null  int64
 15  ZADEQ          46853 non-null  object
 16  ZSMHC          46853 non-null  int64
 17  METRO3         46853 non-null  object
 18  STRUCTURETYPE  46853 non-null  int64
 19  OWNRENT        46853 non-null  object
 20  UTILITY        46853 non-null  float64
 21  OTHERCOST      46853 non-null  float64
 22  COST06         46853 non-null  float64
 23  COST12         46853 non-null  float64
 24  COST08         46853 non-null  float64
 25  COSTMED        46853 non-null  float64
 26  ASSISTED       46853 non-null  int64
dtypes: float64(6), int64(16), object(5)
memory usage: 9.7+ MB

### Exploratory Data Analysis

Without doing any ‘data cleaning’ for ‘missing’ or ‘suspect’ data, please calculate the average market value (in $) across all housing units for year 2005, rounding to two decimal places.

In [5]:
df2005['VALUE'].mean()

160539.3544917081

In [6]:
df2005['VALUE'].value_counts(ascending=False)

-6         16166
 200000     1166
 150000     1092
 100000     1078
 250000      976
           ...
 42500         1
 739000        1
 444200        1
 428000        1
 146600        1
Name: VALUE, Length: 873, dtype: int64

Now please delete all housing units in this file that have a VALUE of less than 1000. This should leave you with 30515 rows of data (including the header row). What is the average market value (in $) across all housing units for year 2005, rounding to two decimal places.

In [7]:
df2005mod = df2005[df2005["VALUE"] >= 1000]

In [8]:
df2005mod .shape

(30514, 27)

In [9]:
df2005mod ['VALUE'].mean()

246504.11244019138

Now create a column titled ‘VALUE 2007’ in this file. Do a merge of the 2007 market value into this 2005 data file. You should be using the CONTROL variable to execute the merge, such that the 2007 data is matched to the 2005 data (you can use the VLOOKUP command for this). Keep only those housing units that have data for both 2005 and 2007. That is, delete all housing units that are not matched across the two data files (units with a #N/A value). Also, to reduce Excel computation time, please copy and paste the ‘VALUE 2007’ column as ‘Values’ so that the ‘VLOOKUP’ formulas get overwritten by the ‘Values’.

How many rows (including the header row) does your file now have?

In [10]:
df2007 = pd.read_csv("2007.csv")

In [11]:
df2007

,CONTROL,AGE1,BEDRMS,PER,REGION,LMED,FMR,BUILT,STATUS,VALUE,NUNITS,ZINC2,ROOMS,ZADEQ,ZSMHC,METRO3,STRUCTURETYPE,OWNRENT,UTILITY,OTHERCOST,COST06,COST12,COST08,COSTMED,ASSISTED
0,'100003130103',-9,3,-6,'1',66440,1048,2006,3,140000,1,-6,5,'-6',-6,'3',1,'1',0.000000,0.000000,930.433662,1471.051872,1099.543363,930.433662,-9
1,'100003130203',69,3,1,'1',66440,1048,2006,1,250,1,47400,5,'1',477,'3',1,'1',296.500000,15.083333,313.244822,314.210212,313.546804,313.244822,-9
2,'100006110249',45,3,1,'3',49575,757,1980,1,130000,1,26000,6,'1',798,'5',1,'1',131.666667,37.500000,1033.140781,1535.143405,1190.171218,1033.140781,-9
3,'100006370140',47,4,5,'3',49575,847,1985,1,300000,1,174050,7,'1',1442,'5',1,'1',134.000000,75.000000,2202.786418,3361.254012,2565.164350,2202.786418,-9
4,'100007130148',30,2,2,'3',55474,616,1980,1,-6,8,64000,5,'1',715,'1',3,'2',126.666667,19.166667,715.000000,715.000000,715.000000,715.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42724,'746730070147',57,3,2,'4',59839,1278,2002,1,-6,1,55800,6,'1',1349,'2',1,'2',349.333333,0.000000,1349.000000,1349.000000,1349.000000,1349.000000,0
42725,'747548160145',42,4,5,'4',59839,1517,2003,1,600000,1,94000,10,'1',2135,'2',1,'1',375.000000,150.000000,4512.572836,6829.508023,5237.328699,4512.572836,-9
42726,'747548240145',46,4,3,'4',59839,1517,2003,1,489000,1,501277,9,'1',1708,'2',1,'1',305.500000,198.333333,3753.705195,5642.007372,4344.381223,3753.705195,-9
42727,'747548320145',25,2,2,'4',59100,782,2003,1,-6,374,0,5,'1',498,'1',5,'2',131.000000,0.000000,498.000000,498.000000,498.000000,498.000000,0
42728,'747730090144',45,5,4,'4',59100,1310,2003,1,670000,1,90000,9,'1',1959,'1',1,'1',297.000000,92.916667,4842.706333,7429.950626,5652.017047,4842.706333,-9

In [12]:
df2007["VALUE"].mean()

181706.67366425612

Using the data file created in Question 3, delete all housing units in this file that have the ‘VALUE 2007’ of less than $1000. How many rows (including the header row) does your file now have?

In [13]:
df2007mod = df2007[df2007["VALUE"] >= 1000]

In [14]:
df2007mod

,CONTROL,AGE1,BEDRMS,PER,REGION,LMED,FMR,BUILT,STATUS,VALUE,NUNITS,ZINC2,ROOMS,ZADEQ,ZSMHC,METRO3,STRUCTURETYPE,OWNRENT,UTILITY,OTHERCOST,COST06,COST12,COST08,COSTMED,ASSISTED
0,'100003130103',-9,3,-6,'1',66440,1048,2006,3,140000,1,-6,5,'-6',-6,'3',1,'1',0.000000,0.000000,930.433662,1471.051872,1099.543363,930.433662,-9
2,'100006110249',45,3,1,'3',49575,757,1980,1,130000,1,26000,6,'1',798,'5',1,'1',131.666667,37.500000,1033.140781,1535.143405,1190.171218,1033.140781,-9
3,'100006370140',47,4,5,'3',49575,847,1985,1,300000,1,174050,7,'1',1442,'5',1,'1',134.000000,75.000000,2202.786418,3361.254012,2565.164350,2202.786418,-9
6,'100007540148',44,3,3,'3',55474,807,1985,1,150000,1,145000,6,'1',1070,'1',1,'1',194.916667,66.666667,1258.476542,1837.710339,1439.665508,1258.476542,-9
7,'100008700141',-9,2,-6,'4',52415,778,1980,3,257000,12,-6,4,'-6',-6,'4',3,'1',0.000000,125.000000,1833.010365,2825.430937,2143.447459,1833.010365,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42722,'746548300148',24,4,1,'4',59100,1359,2001,1,250000,1,60000,8,'1',1784,'1',1,'1',284.333333,50.000000,1995.822015,2961.211676,2297.803625,1995.822015,-9
42723,'746548630148',48,3,4,'4',59839,1278,2003,1,900000,1,313000,7,'1',1288,'2',1,'1',557.833333,463.333333,7002.525920,10477.928700,8089.659715,7002.525920,-9
42725,'747548160145',42,4,5,'4',59839,1517,2003,1,600000,1,94000,10,'1',2135,'2',1,'1',375.000000,150.000000,4512.572836,6829.508023,5237.328699,4512.572836,-9
42726,'747548240145',46,4,3,'4',59839,1517,2003,1,489000,1,501277,9,'1',1708,'2',1,'1',305.500000,198.333333,3753.705195,5642.007372,4344.381223,3753.705195,-9
42728,'747730090144',45,5,4,'4',59100,1310,2003,1,670000,1,90000,9,'1',1959,'1',1,'1',297.000000,92.916667,4842.706333,7429.950626,5652.017047,4842.706333,-9

Using the data file created in Question 4, calculate the average market value across housing units for year 2007, rounding to two decimal places.

In [15]:
df2007mod['VALUE'].mean()

279437.54630196147

How much did the market value of the housing unit given by CONTROL number '100101360143' change from 2005 to 2007?

In [16]:
df2007.iloc[59]

CONTROL          '100072330103'
AGE1                         31
BEDRMS                        4
PER                           4
REGION                      '4'
LMED                      59266
FMR                        1204
BUILT                      2004
STATUS                        1
VALUE                        -6
NUNITS                        1
ZINC2                     48600
ROOMS                         7
ZADEQ                       '1'
ZSMHC                      1403
METRO3                      '1'
STRUCTURETYPE                 1
OWNRENT                     '2'
UTILITY                 243.333
OTHERCOST                    10
COST06                     1403
COST12                     1403
COST08                     1403
COSTMED                    1403
ASSISTED                      0
Name: 59, dtype: object

In [17]:
df2005.iloc[59]

CONTROL          '100103130103'
AGE1                         35
BEDRMS                        4
PER                           4
REGION                      '2'
LMED                      60052
FMR                         893
IPOV                      19357
BUILT                      2004
STATUS                        1
NUNITS                        1
TYPE                          1
VALUE                    312000
ZINC2                    141500
ROOMS                         9
ZADEQ                       '1'
ZSMHC                      2197
METRO3                      '2'
STRUCTURETYPE                 1
OWNRENT                     '1'
UTILITY                     262
OTHERCOST               93.3333
COST06                  2428.87
COST12                  3633.68
COST08                  2805.74
COSTMED                 2428.87
ASSISTED                     -9
Name: 59, dtype: object

In [18]:
312000 + 6

312006

Please create a new column labeled DELTA that calculates the difference between value in year 2007 and value in year 2005. For example, a house with 2005 value of 90,000 and 2007 value of 95,000 has a DELTA of 5,000. How many housing units did not change in value from 2005 to 2007 (DELTA of 0)?

In [19]:
df2005.head()

,CONTROL,AGE1,BEDRMS,PER,REGION,LMED,FMR,IPOV,BUILT,STATUS,NUNITS,TYPE,VALUE,ZINC2,ROOMS,ZADEQ,ZSMHC,METRO3,STRUCTURETYPE,OWNRENT,UTILITY,OTHERCOST,COST06,COST12,COST08,COSTMED,ASSISTED
0,'100006110249',43,3,1,'3',47954,680,9930,1980,1,1,1,90000,20000,8,'1',855,'5',1,'1',160.166667,33.333333,791.635925,1139.176204,900.349305,791.635925,-9
1,'100006370140',44,4,5,'3',47954,760,23742,1985,1,1,1,150000,71000,8,'1',1317,'5',1,'1',117.000000,62.500000,1176.393209,1755.627006,1357.582175,1176.393209,-9
2,'100006520140',58,3,3,'3',47954,680,15364,1985,1,1,1,187000,64729,6,'1',1175,'5',1,'1',135.000000,61.750000,1439.543534,2161.655001,1665.425778,1439.543534,-9
3,'100007130148',22,1,1,'3',56785,519,9974,1980,1,16,1,-6,27040,3,'2',490,'1',3,'2',64.750000,0.000000,490.000000,490.000000,490.000000,490.000000,0
4,'100007390148',48,1,1,'3',60308,600,9930,1985,1,32,1,-6,14000,3,'1',330,'2',4,'2',60.333333,0.000000,330.000000,330.000000,330.000000,330.000000,0

In [20]:
df2007.head()

,CONTROL,AGE1,BEDRMS,PER,REGION,LMED,FMR,BUILT,STATUS,VALUE,NUNITS,ZINC2,ROOMS,ZADEQ,ZSMHC,METRO3,STRUCTURETYPE,OWNRENT,UTILITY,OTHERCOST,COST06,COST12,COST08,COSTMED,ASSISTED
0,'100003130103',-9,3,-6,'1',66440,1048,2006,3,140000,1,-6,5,'-6',-6,'3',1,'1',0.000000,0.000000,930.433662,1471.051872,1099.543363,930.433662,-9
1,'100003130203',69,3,1,'1',66440,1048,2006,1,250,1,47400,5,'1',477,'3',1,'1',296.500000,15.083333,313.244822,314.210212,313.546804,313.244822,-9
2,'100006110249',45,3,1,'3',49575,757,1980,1,130000,1,26000,6,'1',798,'5',1,'1',131.666667,37.500000,1033.140781,1535.143405,1190.171218,1033.140781,-9
3,'100006370140',47,4,5,'3',49575,847,1985,1,300000,1,174050,7,'1',1442,'5',1,'1',134.000000,75.000000,2202.786418,3361.254012,2565.164350,2202.786418,-9
4,'100007130148',30,2,2,'3',55474,616,1980,1,-6,8,64000,5,'1',715,'1',3,'2',126.666667,19.166667,715.000000,715.000000,715.000000,715.000000,0

In [21]:
df3 = pd.merge(left=df2005, right=df2007, how='inner',on='CONTROL',suffixes=('_2005', '_2007'))

In [22]:
df3

,CONTROL,AGE1_2005,BEDRMS_2005,PER_2005,REGION_2005,LMED_2005,FMR_2005,IPOV,BUILT_2005,STATUS_2005,NUNITS_2005,TYPE,VALUE_2005,ZINC2_2005,ROOMS_2005,ZADEQ_2005,ZSMHC_2005,METRO3_2005,STRUCTURETYPE_2005,OWNRENT_2005,UTILITY_2005,OTHERCOST_2005,COST06_2005,COST12_2005,COST08_2005,COSTMED_2005,ASSISTED_2005,AGE1_2007,BEDRMS_2007,PER_2007,REGION_2007,LMED_2007,FMR_2007,BUILT_2007,STATUS_2007,VALUE_2007,NUNITS_2007,ZINC2_2007,ROOMS_2007,ZADEQ_2007,ZSMHC_2007,METRO3_2007,STRUCTURETYPE_2007,OWNRENT_2007,UTILITY_2007,OTHERCOST_2007,COST06_2007,COST12_2007,COST08_2007,COSTMED_2007,ASSISTED_2007
0,'100006110249',43,3,1,'3',47954,680,9930,1980,1,1,1,90000,20000,8,'1',855,'5',1,'1',160.166667,33.333333,791.635925,1139.176204,900.349305,791.635925,-9,45,3,1,'3',49575,757,1980,1,130000,1,26000,6,'1',798,'5',1,'1',131.666667,37.500000,1033.140781,1535.143405,1190.171218,1033.140781,-9
1,'100006370140',44,4,5,'3',47954,760,23742,1985,1,1,1,150000,71000,8,'1',1317,'5',1,'1',117.000000,62.500000,1176.393209,1755.627006,1357.582175,1176.393209,-9,47,4,5,'3',49575,847,1985,1,300000,1,174050,7,'1',1442,'5',1,'1',134.000000,75.000000,2202.786418,3361.254012,2565.164350,2202.786418,-9
2,'100007130148',22,1,1,'3',56785,519,9974,1980,1,16,1,-6,27040,3,'2',490,'1',3,'2',64.750000,0.000000,490.000000,490.000000,490.000000,490.000000,0,30,2,2,'3',55474,616,1980,1,-6,8,64000,5,'1',715,'1',3,'2',126.666667,19.166667,715.000000,715.000000,715.000000,715.000000,0
3,'100007390148',48,1,1,'3',60308,600,9930,1985,1,32,1,-6,14000,3,'1',330,'2',4,'2',60.333333,0.000000,330.000000,330.000000,330.000000,330.000000,0,50,1,1,'3',58434,605,1985,1,-6,32,15000,3,'1',353,'2',4,'2',83.083333,0.000000,353.000000,353.000000,353.000000,353.000000,0
4,'100007540148',42,3,3,'3',56785,788,15484,1985,1,1,1,150000,42000,7,'1',1023,'1',1,'1',147.166667,58.333333,1202.393209,1781.627006,1383.582175,1202.393209,-9,44,3,3,'3',55474,807,1985,1,150000,1,145000,6,'1',1070,'1',1,'1',194.916667,66.666667,1258.476542,1837.710339,1439.665508,1258.476542,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37346,'746730070147',33,3,4,'4',57432,1168,19357,2002,1,1,1,-6,105000,6,'1',1271,'2',1,'2',320.666667,0.000000,1271.000000,1271.000000,1271.000000,1271.000000,0,57,3,2,'4',59839,1278,2002,1,-6,1,55800,6,'1',1349,'2',1,'2',349.333333,0.000000,1349.000000,1349.000000,1349.000000,1349.000000,0
37347,'747548160145',40,4,5,'4',57432,1397,22779,2003,1,1,1,499000,65000,9,'1',1995,'2',1,'1',194.666667,199.750000,3710.748075,5637.665840,4313.503368,3710.748075,-9,42,4,5,'4',59839,1517,2003,1,600000,1,94000,10,'1',2135,'2',1,'1',375.000000,150.000000,4512.572836,6829.508023,5237.328699,4512.572836,-9
37348,'747548240145',44,4,4,'4',57432,1397,20009,2003,1,1,1,425000,280400,8,'1',2313,'2',1,'1',279.666667,231.250000,3335.447425,4976.609850,3848.816162,3335.447425,-9,46,4,3,'4',59839,1517,2003,1,489000,1,501277,9,'1',1708,'2',1,'1',305.500000,198.333333,3753.705195,5642.007372,4344.381223,3753.705195,-9
37349,'747548320145',-9,2,-6,'4',58600,817,-9,2003,3,54,1,-6,-6,4,'-6',-6,'1',5,'2',76.000000,0.000000,1169.000000,1169.000000,1169.000000,1169.000000,-9,25,2,2,'4',59100,782,2003,1,-6,374,0,5,'1',498,'1',5,'2',131.000000,0.000000,498.000000,498.000000,498.000000,498.000000,0
37350,'747730090144',44,4,4,'4',58600,1420,19402,2003,1,1,1,550000,75000,10,'1',1720,'1',1,'1',169.666667,91.666667,3916.608433,6040.465688,4580.967974,3916.608433,-9,45,5,4,'4',59100,1310,2003,1,670000,1,90000,9,'1',1959,'1',1,'1',297.000000,92.916667,4842.706333,7429.950626,5652.017047,4842.706333,-9

In [23]:
df3['DELTA'] = df3['VALUE_2005'] - df3['VALUE_2007']

In [24]:
df3

,CONTROL,AGE1_2005,BEDRMS_2005,PER_2005,REGION_2005,LMED_2005,FMR_2005,IPOV,BUILT_2005,STATUS_2005,NUNITS_2005,TYPE,VALUE_2005,ZINC2_2005,ROOMS_2005,ZADEQ_2005,ZSMHC_2005,METRO3_2005,STRUCTURETYPE_2005,OWNRENT_2005,UTILITY_2005,OTHERCOST_2005,COST06_2005,COST12_2005,COST08_2005,COSTMED_2005,ASSISTED_2005,AGE1_2007,BEDRMS_2007,PER_2007,REGION_2007,LMED_2007,FMR_2007,BUILT_2007,STATUS_2007,VALUE_2007,NUNITS_2007,ZINC2_2007,ROOMS_2007,ZADEQ_2007,ZSMHC_2007,METRO3_2007,STRUCTURETYPE_2007,OWNRENT_2007,UTILITY_2007,OTHERCOST_2007,COST06_2007,COST12_2007,COST08_2007,COSTMED_2007,ASSISTED_2007,DELTA
0,'100006110249',43,3,1,'3',47954,680,9930,1980,1,1,1,90000,20000,8,'1',855,'5',1,'1',160.166667,33.333333,791.635925,1139.176204,900.349305,791.635925,-9,45,3,1,'3',49575,757,1980,1,130000,1,26000,6,'1',798,'5',1,'1',131.666667,37.500000,1033.140781,1535.143405,1190.171218,1033.140781,-9,-40000
1,'100006370140',44,4,5,'3',47954,760,23742,1985,1,1,1,150000,71000,8,'1',1317,'5',1,'1',117.000000,62.500000,1176.393209,1755.627006,1357.582175,1176.393209,-9,47,4,5,'3',49575,847,1985,1,300000,1,174050,7,'1',1442,'5',1,'1',134.000000,75.000000,2202.786418,3361.254012,2565.164350,2202.786418,-9,-150000
2,'100007130148',22,1,1,'3',56785,519,9974,1980,1,16,1,-6,27040,3,'2',490,'1',3,'2',64.750000,0.000000,490.000000,490.000000,490.000000,490.000000,0,30,2,2,'3',55474,616,1980,1,-6,8,64000,5,'1',715,'1',3,'2',126.666667,19.166667,715.000000,715.000000,715.000000,715.000000,0,0
3,'100007390148',48,1,1,'3',60308,600,9930,1985,1,32,1,-6,14000,3,'1',330,'2',4,'2',60.333333,0.000000,330.000000,330.000000,330.000000,330.000000,0,50,1,1,'3',58434,605,1985,1,-6,32,15000,3,'1',353,'2',4,'2',83.083333,0.000000,353.000000,353.000000,353.000000,353.000000,0,0
4,'100007540148',42,3,3,'3',56785,788,15484,1985,1,1,1,150000,42000,7,'1',1023,'1',1,'1',147.166667,58.333333,1202.393209,1781.627006,1383.582175,1202.393209,-9,44,3,3,'3',55474,807,1985,1,150000,1,145000,6,'1',1070,'1',1,'1',194.916667,66.666667,1258.476542,1837.710339,1439.665508,1258.476542,-9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37346,'746730070147',33,3,4,'4',57432,1168,19357,2002,1,1,1,-6,105000,6,'1',1271,'2',1,'2',320.666667,0.000000,1271.000000,1271.000000,1271.000000,1271.000000,0,57,3,2,'4',59839,1278,2002,1,-6,1,55800,6,'1',1349,'2',1,'2',349.333333,0.000000,1349.000000,1349.000000,1349.000000,1349.000000,0,0
37347,'747548160145',40,4,5,'4',57432,1397,22779,2003,1,1,1,499000,65000,9,'1',1995,'2',1,'1',194.666667,199.750000,3710.748075,5637.665840,4313.503368,3710.748075,-9,42,4,5,'4',59839,1517,2003,1,600000,1,94000,10,'1',2135,'2',1,'1',375.000000,150.000000,4512.572836,6829.508023,5237.328699,4512.572836,-9,-101000
37348,'747548240145',44,4,4,'4',57432,1397,20009,2003,1,1,1,425000,280400,8,'1',2313,'2',1,'1',279.666667,231.250000,3335.447425,4976.609850,3848.816162,3335.447425,-9,46,4,3,'4',59839,1517,2003,1,489000,1,501277,9,'1',1708,'2',1,'1',305.500000,198.333333,3753.705195,5642.007372,4344.381223,3753.705195,-9,-64000
37349,'747548320145',-9,2,-6,'4',58600,817,-9,2003,3,54,1,-6,-6,4,'-6',-6,'1',5,'2',76.000000,0.000000,1169.000000,1169.000000,1169.000000,1169.000000,-9,25,2,2,'4',59100,782,2003,1,-6,374,0,5,'1',498,'1',5,'2',131.000000,0.000000,498.000000,498.000000,498.000000,498.000000,0,0
37350,'747730090144',44,4,4,'4',58600,1420,19402,2003,1,1,1,550000,75000,10,'1',1720,'1',1,'1',169.666667,91.666667,3916.608433,6040.465688,4580.967974,3916.608433,-9,45,5,4,'4',59100,1310,2003,1,670000,1,90000,9,'1',1959,'1',1,'1',297.000000,92.916667,4842.706333,7429.950626,5652.017047,4842.706333,-9,-120000

In [25]:
df3['DELTA'].value_counts()

 0         13992
-50000       998
-10000       925
-5000        806
-20000       763
           ...
-398000        1
-99006         1
-525006        1
-349000        1
-389006        1
Name: DELTA, Length: 2185, dtype: int64

How many housing units increased in value by $36,000 between years 2005 and 2007?

In [26]:
df3[df3['DELTA'] > 36000]

,CONTROL,AGE1_2005,BEDRMS_2005,PER_2005,REGION_2005,LMED_2005,FMR_2005,IPOV,BUILT_2005,STATUS_2005,NUNITS_2005,TYPE,VALUE_2005,ZINC2_2005,ROOMS_2005,ZADEQ_2005,ZSMHC_2005,METRO3_2005,STRUCTURETYPE_2005,OWNRENT_2005,UTILITY_2005,OTHERCOST_2005,COST06_2005,COST12_2005,COST08_2005,COSTMED_2005,ASSISTED_2005,AGE1_2007,BEDRMS_2007,PER_2007,REGION_2007,LMED_2007,FMR_2007,BUILT_2007,STATUS_2007,VALUE_2007,NUNITS_2007,ZINC2_2007,ROOMS_2007,ZADEQ_2007,ZSMHC_2007,METRO3_2007,STRUCTURETYPE_2007,OWNRENT_2007,UTILITY_2007,OTHERCOST_2007,COST06_2007,COST12_2007,COST08_2007,COSTMED_2007,ASSISTED_2007,DELTA
15,'100024720144',45,3,2,'4',52464,862,12870,1990,1,1,1,300000,44450,7,'1',943,'5',1,'1',275.000000,90.000000,2358.786418,3517.254012,2721.164350,2358.786418,-9,45,3,2,'4',52341,930,1990,1,23000,1,0,5,'1',86,'5',1,'1',86.000000,0.000000,238.856959,327.672808,266.639267,238.856959,-9,277000
22,'100029330103',-9,3,-6,'3',70250,1034,-9,2005,3,1,1,500000,-6,6,'-6',-6,'1',1,'1',70.833333,25.000000,3418.810697,5349.590020,4022.773916,3418.810697,-9,46,3,1,'3',67100,948,2005,1,375,1,150000,8,'1',346,'1',1,'1',287.166667,123.333333,412.992233,414.440317,413.445205,412.992233,-9,499625
27,'100043750145',82,2,2,'4',62413,1017,11537,1985,1,1,1,250000,47084,4,'1',327,'3',1,'1',178.666667,62.500000,1902.655348,2868.045010,2204.636958,1902.655348,-9,84,2,2,'4',63986,1064,1985,1,1000,1,11000,4,'1',110,'3',1,'1',108.583333,0.250000,115.479288,119.340847,116.687214,115.479288,-9,249000
30,'100048700148',44,3,4,'3',65248,984,19442,1990,1,1,1,305000,116000,6,'1',1775,'3',1,'1',183.000000,33.333333,2243.349525,3421.124912,2611.767089,2243.349525,-9,46,3,4,'3',66379,1043,1990,1,150000,1,45000,8,'1',1761,'3',1,'1',186.000000,8.333333,1191.226542,1770.460339,1372.415508,1191.226542,-9,155000
43,'100072230103',31,4,4,'4',64713,1328,19402,2004,1,1,1,390000,79000,8,'1',2244,'2',1,'1',94.000000,58.333333,2744.255677,4250.263549,3215.346988,2744.255677,-9,33,4,5,'4',63783,1362,2004,1,300000,1,82000,8,'1',4052,'2',1,'1',220.916667,60.000000,2274.703085,3433.170678,2637.081016,2274.703085,-9,90000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37313,'743336850149',57,4,2,'2',69899,1267,12781,2003,1,1,1,1540794,188500,10,'1',6129,'2',1,'1',503.000000,191.666667,10934.713830,16884.580230,12795.879640,10934.713830,-9,59,5,2,'2',70207,1319,2003,1,90000,1,118900,11,'1',386,'2',1,'1',98.416667,22.500000,719.052592,1066.592870,827.765971,719.052592,-9,1450794
37317,'743548580148',29,4,6,'4',57432,1397,25617,2000,1,1,1,250000,65000,7,'1',1081,'2',1,'1',123.000000,56.666667,1841.155348,2806.545010,2143.136958,1841.155348,-9,-9,4,-6,'4',59839,1517,2000,3,-6,1,-6,6,'-6',-6,'2',1,'2',107.333333,20.833333,1228.166667,1228.166667,1228.166667,1228.166667,-9,250006
37326,'744150210145',42,3,5,'2',69899,1100,23350,2002,1,1,1,380000,220300,6,'1',2296,'2',1,'1',141.000000,180.000000,2846.462796,4313.855082,3305.474843,2846.462796,-9,44,3,5,'2',70207,1147,2002,1,41000,1,118900,6,'1',182,'2',1,'1',144.666667,0.000000,417.150810,575.474715,466.675794,417.150810,-9,339000
37340,'745730120141',56,4,3,'4',58600,1420,14965,2002,1,1,1,400000,82300,6,'1',2011,'1',1,'1',262.333333,93.333333,3014.048557,4558.672016,3497.219133,3014.048557,-9,58,4,2,'4',59100,1359,2002,1,333000,1,120575,7,'1',2237,'1',1,'1',543.916667,101.666667,2858.686257,4144.585286,3260.925761,2858.686257,-9,67000
37343,'746548220148',26,4,5,'4',57432,1397,22936,2002,1,1,1,360000,63000,13,'1',1399,'2',1,'1',164.000000,125.000000,2681.543702,4071.704814,3116.397219,2681.543702,-9,35,4,3,'4',59839,1517,2000,1,-6,1,20520,7,'1',672,'2',1,'2',147.000000,25.000000,672.000000,672.000000,672.000000,672.000000,1,360006

How many housing units decreased in value from year 2005 to year 2007?

In [27]:
df3[df3['DELTA'] < 0]

,CONTROL,AGE1_2005,BEDRMS_2005,PER_2005,REGION_2005,LMED_2005,FMR_2005,IPOV,BUILT_2005,STATUS_2005,NUNITS_2005,TYPE,VALUE_2005,ZINC2_2005,ROOMS_2005,ZADEQ_2005,ZSMHC_2005,METRO3_2005,STRUCTURETYPE_2005,OWNRENT_2005,UTILITY_2005,OTHERCOST_2005,COST06_2005,COST12_2005,COST08_2005,COSTMED_2005,ASSISTED_2005,AGE1_2007,BEDRMS_2007,PER_2007,REGION_2007,LMED_2007,FMR_2007,BUILT_2007,STATUS_2007,VALUE_2007,NUNITS_2007,ZINC2_2007,ROOMS_2007,ZADEQ_2007,ZSMHC_2007,METRO3_2007,STRUCTURETYPE_2007,OWNRENT_2007,UTILITY_2007,OTHERCOST_2007,COST06_2007,COST12_2007,COST08_2007,COSTMED_2007,ASSISTED_2007,DELTA
0,'100006110249',43,3,1,'3',47954,680,9930,1980,1,1,1,90000,20000,8,'1',855,'5',1,'1',160.166667,33.333333,791.635925,1139.176204,900.349305,791.635925,-9,45,3,1,'3',49575,757,1980,1,130000,1,26000,6,'1',798,'5',1,'1',131.666667,37.500000,1033.140781,1535.143405,1190.171218,1033.140781,-9,-40000
1,'100006370140',44,4,5,'3',47954,760,23742,1985,1,1,1,150000,71000,8,'1',1317,'5',1,'1',117.000000,62.500000,1176.393209,1755.627006,1357.582175,1176.393209,-9,47,4,5,'3',49575,847,1985,1,300000,1,174050,7,'1',1442,'5',1,'1',134.000000,75.000000,2202.786418,3361.254012,2565.164350,2202.786418,-9,-150000
5,'100008700141',-9,2,-6,'4',48751,702,-9,1980,3,8,1,-6,-6,4,'-6',-6,'4',3,'2',0.000000,0.000000,775.000000,775.000000,775.000000,775.000000,-9,-9,2,-6,'4',52415,778,1980,3,257000,12,-6,4,'-6',-6,'4',3,'1',0.000000,125.000000,1833.010365,2825.430937,2143.447459,1833.010365,-9,-257006
7,'100010190149',51,3,2,'3',47954,680,12838,1985,1,1,1,175000,60000,5,'1',1481,'5',1,'1',114.000000,29.166667,1306.208744,1981.981507,1517.595871,1306.208744,-9,53,3,2,'3',49575,757,1985,1,200000,1,85000,5,'1',1081,'5',1,'1',156.000000,41.666667,1526.857612,2299.169341,1768.442900,1526.857612,-9,-25000
8,'100013130103',47,5,5,'2',59396,1081,24143,2005,1,1,1,200000,125000,10,'1',1975,'1',1,'1',212.000000,54.166667,1595.357612,2367.669341,1836.942900,1595.357612,-9,49,5,4,'2',57757,974,2005,1,235000,1,172920,9,'1',2290,'1',1,'1',225.000000,73.750000,1860.549361,2768.015643,2144.412074,1860.549361,-9,-35000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37344,'746548300148',23,3,2,'4',58600,1190,12870,2001,1,1,1,215000,57000,5,'1',1103,'1',1,'1',64.333333,86.666667,1579.880266,2410.115375,1839.584451,1579.880266,-9,24,4,1,'4',59100,1359,2001,1,250000,1,60000,8,'1',1784,'1',1,'1',284.333333,50.000000,1995.822015,2961.211676,2297.803625,1995.822015,-9,-35000
37345,'746548630148',46,3,4,'4',57432,1168,19402,2003,1,1,1,800000,302000,7,'1',2908,'2',1,'1',334.333333,87.500000,5738.597114,8827.844031,6704.938265,5738.597114,-9,48,3,4,'4',59839,1278,2003,1,900000,1,313000,7,'1',1288,'2',1,'1',557.833333,463.333333,7002.525920,10477.928700,8089.659715,7002.525920,-9,-100000
37347,'747548160145',40,4,5,'4',57432,1397,22779,2003,1,1,1,499000,65000,9,'1',1995,'2',1,'1',194.666667,199.750000,3710.748075,5637.665840,4313.503368,3710.748075,-9,42,4,5,'4',59839,1517,2003,1,600000,1,94000,10,'1',2135,'2',1,'1',375.000000,150.000000,4512.572836,6829.508023,5237.328699,4512.572836,-9,-101000
37348,'747548240145',44,4,4,'4',57432,1397,20009,2003,1,1,1,425000,280400,8,'1',2313,'2',1,'1',279.666667,231.250000,3335.447425,4976.609850,3848.816162,3335.447425,-9,46,4,3,'4',59839,1517,2003,1,489000,1,501277,9,'1',1708,'2',1,'1',305.500000,198.333333,3753.705195,5642.007372,4344.381223,3753.705195,-9,-64000
37350,'747730090144',44,4,4,'4',58600,1420,19402,2003,1,1,1,550000,75000,10,'1',1720,'1',1,'1',169.666667,91.666667,3916.608433,6040.465688,4580.967974,3916.608433,-9,45,5,4,'4',59100,1310,2003,1,670000,1,90000,9,'1',1959,'1',1,'1',297.000000,92.916667,4842.706333,7429.950626,5652.017047,4842.706333,-9,-120000

In [28]:
freq = df3[df3["DELTA"] != 0]
freq

,CONTROL,AGE1_2005,BEDRMS_2005,PER_2005,REGION_2005,LMED_2005,FMR_2005,IPOV,BUILT_2005,STATUS_2005,NUNITS_2005,TYPE,VALUE_2005,ZINC2_2005,ROOMS_2005,ZADEQ_2005,ZSMHC_2005,METRO3_2005,STRUCTURETYPE_2005,OWNRENT_2005,UTILITY_2005,OTHERCOST_2005,COST06_2005,COST12_2005,COST08_2005,COSTMED_2005,ASSISTED_2005,AGE1_2007,BEDRMS_2007,PER_2007,REGION_2007,LMED_2007,FMR_2007,BUILT_2007,STATUS_2007,VALUE_2007,NUNITS_2007,ZINC2_2007,ROOMS_2007,ZADEQ_2007,ZSMHC_2007,METRO3_2007,STRUCTURETYPE_2007,OWNRENT_2007,UTILITY_2007,OTHERCOST_2007,COST06_2007,COST12_2007,COST08_2007,COSTMED_2007,ASSISTED_2007,DELTA
0,'100006110249',43,3,1,'3',47954,680,9930,1980,1,1,1,90000,20000,8,'1',855,'5',1,'1',160.166667,33.333333,791.635925,1139.176204,900.349305,791.635925,-9,45,3,1,'3',49575,757,1980,1,130000,1,26000,6,'1',798,'5',1,'1',131.666667,37.500000,1033.140781,1535.143405,1190.171218,1033.140781,-9,-40000
1,'100006370140',44,4,5,'3',47954,760,23742,1985,1,1,1,150000,71000,8,'1',1317,'5',1,'1',117.000000,62.500000,1176.393209,1755.627006,1357.582175,1176.393209,-9,47,4,5,'3',49575,847,1985,1,300000,1,174050,7,'1',1442,'5',1,'1',134.000000,75.000000,2202.786418,3361.254012,2565.164350,2202.786418,-9,-150000
5,'100008700141',-9,2,-6,'4',48751,702,-9,1980,3,8,1,-6,-6,4,'-6',-6,'4',3,'2',0.000000,0.000000,775.000000,775.000000,775.000000,775.000000,-9,-9,2,-6,'4',52415,778,1980,3,257000,12,-6,4,'-6',-6,'4',3,'1',0.000000,125.000000,1833.010365,2825.430937,2143.447459,1833.010365,-9,-257006
7,'100010190149',51,3,2,'3',47954,680,12838,1985,1,1,1,175000,60000,5,'1',1481,'5',1,'1',114.000000,29.166667,1306.208744,1981.981507,1517.595871,1306.208744,-9,53,3,2,'3',49575,757,1985,1,200000,1,85000,5,'1',1081,'5',1,'1',156.000000,41.666667,1526.857612,2299.169341,1768.442900,1526.857612,-9,-25000
8,'100013130103',47,5,5,'2',59396,1081,24143,2005,1,1,1,200000,125000,10,'1',1975,'1',1,'1',212.000000,54.166667,1595.357612,2367.669341,1836.942900,1595.357612,-9,49,5,4,'2',57757,974,2005,1,235000,1,172920,9,'1',2290,'1',1,'1',225.000000,73.750000,1860.549361,2768.015643,2144.412074,1860.549361,-9,-35000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37344,'746548300148',23,3,2,'4',58600,1190,12870,2001,1,1,1,215000,57000,5,'1',1103,'1',1,'1',64.333333,86.666667,1579.880266,2410.115375,1839.584451,1579.880266,-9,24,4,1,'4',59100,1359,2001,1,250000,1,60000,8,'1',1784,'1',1,'1',284.333333,50.000000,1995.822015,2961.211676,2297.803625,1995.822015,-9,-35000
37345,'746548630148',46,3,4,'4',57432,1168,19402,2003,1,1,1,800000,302000,7,'1',2908,'2',1,'1',334.333333,87.500000,5738.597114,8827.844031,6704.938265,5738.597114,-9,48,3,4,'4',59839,1278,2003,1,900000,1,313000,7,'1',1288,'2',1,'1',557.833333,463.333333,7002.525920,10477.928700,8089.659715,7002.525920,-9,-100000
37347,'747548160145',40,4,5,'4',57432,1397,22779,2003,1,1,1,499000,65000,9,'1',1995,'2',1,'1',194.666667,199.750000,3710.748075,5637.665840,4313.503368,3710.748075,-9,42,4,5,'4',59839,1517,2003,1,600000,1,94000,10,'1',2135,'2',1,'1',375.000000,150.000000,4512.572836,6829.508023,5237.328699,4512.572836,-9,-101000
37348,'747548240145',44,4,4,'4',57432,1397,20009,2003,1,1,1,425000,280400,8,'1',2313,'2',1,'1',279.666667,231.250000,3335.447425,4976.609850,3848.816162,3335.447425,-9,46,4,3,'4',59839,1517,2003,1,489000,1,501277,9,'1',1708,'2',1,'1',305.500000,198.333333,3753.705195,5642.007372,4344.381223,3753.705195,-9,-64000
37350,'747730090144',44,4,4,'4',58600,1420,19402,2003,1,1,1,550000,75000,10,'1',1720,'1',1,'1',169.666667,91.666667,3916.608433,6040.465688,4580.967974,3916.608433,-9,45,5,4,'4',59100,1310,2003,1,670000,1,90000,9,'1',1959,'1',1,'1',297.000000,92.916667,4842.706333,7429.950626,5652.017047,4842.706333,-9,-120000

In [29]:
freq["DELTA"].value_counts()

-50000      998
-10000      925
-5000       806
-20000      763
-25000      730
           ...
 237000       1
-1735479      1
-399685       1
 132006       1
-213000       1
Name: DELTA, Length: 2184, dtype: int64